# Byte-compiled / optimized / DLL files
*.py[cod]
*$py.class

# Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
pip-wheel-metadata/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# django
*.log
*.pot
*.pyc
__pycache__/
local_settings.py
db.sqlite3-journal

# Translations
*.mo

# C extensions
*.so

# Spyder project settings
.spyderproject
.spyproject

# ignore coverage report
# htmlcov/
# .tox/
# .nox/
# .coverage
# .coverage.*
# .cache
# nosetests.xml
# coverage.xml
# *.cover
# .hypothesis/
# .pytest_cache/


staticfiles/
__pycache__/
env/
chromedriver
.DS_Store
